

  _      _   __  _        _ _        __  __           _    __      _                     
 | |    ( )_/_/_| |      (_) |      |  \/  |         | |  /_/     (_)                    
 | |    |/| ____| |_ ___  _| | ___  | \  / |_   _ ___| |_ ___ _ __ _  ___ _   _ ___  ___ 
 | |      |  _| | __/ _ \| | |/ _ \ | |\/| | | | / __| __/ _ \ '__| |/ _ \ | | / __|/ _ \
 | |____  | |___| || (_) | | |  __/ | |  | | |_| \__ \ ||  __/ |  | |  __/ |_| \__ \  __/
 |______| |_____|\__\___/|_|_|\___| |_|  |_|\__, |___/\__\___|_|  |_|\___|\__,_|___/\___|
                                             __/ |                                       
                                            |___/                                        


